.order-container{
  margin: 50px;
}

.first-step{
  margin: 10px;
  font-size: large;
}

.dataGroup{
  padding: 20px;
  padding-left: 0;
}

.inputLabel{
  display: inline-block;
  font-size: medium;
  font-weight: bold;
  float: right;
}

.forInput{
  margin-left: 50px;
}

.labelInfo{
  width: 100%;
  margin: 15px;
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-left: 5px solid orange;
  border-radius: 5px;
}

.orderInfo{
  font-size: large;
  font-weight: bold;
}

.title{
  font-size: medium;
  font-weight: bold;
}

.order-cont{
  padding: 3px;
}

.button-cont{
  width: 100%;
}

#next{
  float: right;
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
  font-weight: bold;
  background: #ffb138;
  border-radius: 5px;
  border: solid 1px #d18700;
}

.correct{
  input{
    border: #00e505 1px solid;
    box-shadow: 0 0 5px rgba(42, 238, 8,1);
    -webkit-box-shadow: 0 0 5px rgba(42, 238, 8,1);
    -moz-box-shadow: 0 0 5px rgba(42, 238, 8,1);
  }

}

.incorrect{
  input{
    border: #e51713 1px solid;
    box-shadow: 0 0 5px rgba(255, 46, 35, 0.98);
    -webkit-box-shadow: 0 0 5px rgba(255, 46, 35, 0.98);
    -moz-box-shadow: 0 0 5px rgba(255, 46, 35, 0.98);
  }

}

.mapsSetting{
  margin: 20px;
  width: 100%;
  height: 350px;
}


